{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "ExpireDays": 60,
    "Secret": "JWTAuthorization09123!@9832"
  },
  "AllowedHosts": "*"
}
